Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	N/A	false	28	0
2	N/A	false	44	5
3	N/A	false	33	0
4	N/A	false	34	0
5	N/A	false	70	98
6	N/A	false	29	0
7	N/A	false	45	0
8	N/A	false	29	0
9	9	true	37	42
10	N/A	false	31	96

Results Summary (across 10 runs):
Combination Validity Rate: 10.0% (1/10 runs)
Teacher Count (valid solutions only): 9.00 (±0.00)
Best Teacher Count: 9
Worst Teacher Count: 9
Execution Time: 38.00 ms (±12.09)
Fastest Run (ms): 28
Slowest Run (ms): 70
Generations until best: 24.10 (±38.47)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 98
