Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.85

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	N/A	false	27	0
2	N/A	false	26	0
3	N/A	false	31	0
4	9	true	35	25
5	N/A	false	33	0
6	N/A	false	49	40
7	N/A	false	90	0
8	N/A	false	417	0
9	N/A	false	67	0
10	N/A	false	90	0

Results Summary (across 10 runs):
Combination Validity Rate: 10.0% (1/10 runs)
Teacher Count (valid solutions only): 9.00 (±0.00)
Best Teacher Count: 9
Worst Teacher Count: 9
Execution Time: 86.50 ms (±112.62)
Fastest Run (ms): 26
Slowest Run (ms): 417
Generations until best: 6.50 (±13.43)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 40
