Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.6

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	9	true	26	68
2	N/A	false	23	0
3	N/A	false	23	0
4	N/A	false	28	7
5	9	true	39	33
6	N/A	false	23	3
7	N/A	false	24	0
8	N/A	false	23	3
9	N/A	false	21	5
10	N/A	false	24	0

Results Summary (across 10 runs):
Combination Validity Rate: 20.0% (2/10 runs)
Teacher Count (valid solutions only): 9.00 (±0.00)
Best Teacher Count: 9
Worst Teacher Count: 9
Execution Time: 25.40 ms (±4.88)
Fastest Run (ms): 21
Slowest Run (ms): 39
Generations until best: 11.90 (±20.95)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 68
