Configuration:
Population Size: 400
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	509	2
2	4	true	454	1
3	4	true	464	1
4	4	true	471	1
5	4	true	449	0
6	4	true	460	2
7	4	true	475	2
8	4	true	474	0
9	4	true	457	2
10	4	true	461	1

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 467.40 ms (±16.06)
Fastest Run (ms): 449
Slowest Run (ms): 509
Generations until best: 1.20 (±0.75)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 2
