Configuration:
Population Size: 200
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	231	2
2	4	true	221	1
3	4	true	231	2
4	4	true	220	0
5	4	true	221	0
6	4	true	236	0
7	4	true	224	3
8	4	true	227	1
9	4	true	229	1
10	4	true	229	1

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 226.90 ms (±5.01)
Fastest Run (ms): 220
Slowest Run (ms): 236
Generations until best: 1.10 (±0.94)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 3
