Configuration:
Population Size: 500
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	584	1
2	4	true	570	1
3	4	true	593	0
4	4	true	570	2
5	4	true	587	1
6	4	true	586	1
7	4	true	588	0
8	4	true	560	0
9	4	true	566	0
10	4	true	586	1

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 579.00 ms (±10.75)
Fastest Run (ms): 560
Slowest Run (ms): 593
Generations until best: 0.70 (±0.64)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 2
