Configuration:
Population Size: 100
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	111	3
2	4	true	113	1
3	4	true	113	2
4	4	true	111	1
5	4	true	113	2
6	4	true	113	0
7	4	true	115	2
8	4	true	107	2
9	4	true	113	1
10	4	true	107	3

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 111.60 ms (±2.54)
Fastest Run (ms): 107
Slowest Run (ms): 115
Generations until best: 1.70 (±0.90)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 3
