Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	60	5
2	4	true	57	3
3	4	true	58	3
4	4	true	55	4
5	4	true	52	12
6	4	true	52	1
7	4	true	51	3
8	4	true	56	2
9	4	true	55	4
10	4	true	57	2

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 55.30 ms (±2.76)
Fastest Run (ms): 51
Slowest Run (ms): 60
Generations until best: 3.90 (±2.91)
Fastest Convergence (generations): 1
Slowest Convergence (generations): 12
