Configuration:
Population Size: 30
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	101	2
2	4	true	61	3
3	4	true	74	1
4	4	true	50	14
5	4	true	53	2
6	4	true	52	3
7	4	true	49	64
8	4	true	45	86
9	4	true	48	4
10	4	true	50	2

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 58.30 ms (±16.29)
Fastest Run (ms): 45
Slowest Run (ms): 101
Generations until best: 18.10 (±29.08)
Fastest Convergence (generations): 1
Slowest Convergence (generations): 86
