Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.4
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.30 (±0.46)
Combination Validity Rate: 100.0%
Execution Time: 670.80 ms (±41.44)
Generations until best: 45.40 (±21.35)

Average Session Utilization:
Session 0: 3.80
Session 1: 4.00
Session 2: 3.90
Session 3: 3.90
Session 4: 3.20
Session 5: 4.00
Session 6: 4.20

Average Convergence Curve:
Generation 0: -130.9266
Generation 10: -18.5186
Generation 20: -4.5107
Generation 30: -2.3070
Generation 40: -0.3053
Generation 50: 0.7948
Generation 60: 0.7956
Generation 70: 1.6956
Generation 80: 1.6964
Generation 90: 1.6973
Generation 99: 1.6973
