Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.15
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.80 (±0.75)
Combination Validity Rate: 60.0%
Execution Time: 444.10 ms (±41.20)
Generations until best: 58.90 (±23.34)

Average Session Utilization:
Session 0: 3.50
Session 1: 3.50
Session 2: 3.60
Session 3: 4.40
Session 4: 4.40
Session 5: 3.80
Session 6: 3.80

Average Convergence Curve:
Generation 0: -153.3263
Generation 10: -60.2175
Generation 20: -39.2142
Generation 30: -35.0112
Generation 40: -9.9102
Generation 50: -8.0093
Generation 60: -6.1079
Generation 70: -4.2085
Generation 80: -4.2085
Generation 90: -4.2079
Generation 99: -3.2070
