Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.2
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.90 (±0.83)
Combination Validity Rate: 90.0%
Execution Time: 497.60 ms (±48.85)
Generations until best: 50.60 (±20.87)

Average Session Utilization:
Session 0: 3.70
Session 1: 3.70
Session 2: 3.90
Session 3: 3.80
Session 4: 3.80
Session 5: 4.20
Session 6: 3.90

Average Convergence Curve:
Generation 0: -167.3209
Generation 10: -49.2175
Generation 20: -17.1139
Generation 30: -9.3114
Generation 40: -2.3114
Generation 50: -0.3089
Generation 60: -0.1076
Generation 70: -0.1076
Generation 80: -0.1076
Generation 90: 0.7923
Generation 99: 0.7923
