Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.01
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 10.50 (±0.67)
Combination Validity Rate: 0.0%
Execution Time: 311.10 ms (±45.71)
Generations until best: 58.80 (±34.38)

Average Session Utilization:
Session 0: 3.70
Session 1: 3.80
Session 2: 4.00
Session 3: 4.10
Session 4: 4.50
Session 5: 3.20
Session 6: 3.70

Average Convergence Curve:
Generation 0: -140.6215
Generation 10: -46.7172
Generation 20: -43.7180
Generation 30: -41.7174
Generation 40: -38.7172
Generation 50: -36.7160
Generation 60: -34.8160
Generation 70: -33.8140
Generation 80: -29.8141
Generation 90: -27.8141
Generation 99: -27.8127
