Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 10.10 (±0.94)
Combination Validity Rate: 80.0%
Execution Time: 364.80 ms (±26.91)
Generations until best: 66.60 (±25.56)

Average Session Utilization:
Session 0: 4.00
Session 1: 3.80
Session 2: 3.70
Session 3: 4.00
Session 4: 3.80
Session 5: 3.80
Session 6: 3.90

Average Convergence Curve:
Generation 0: -136.7244
Generation 10: -50.4174
Generation 20: -19.4140
Generation 30: -13.4103
Generation 40: -10.5085
Generation 50: -7.6095
Generation 60: -5.7095
Generation 70: -4.7095
Generation 80: -1.7102
Generation 90: -1.6085
Generation 99: -0.7093
