Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.25
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.90 (±1.45)
Combination Validity Rate: 100.0%
Execution Time: 537.70 ms (±42.50)
Generations until best: 56.30 (±23.97)

Average Session Utilization:
Session 0: 3.80
Session 1: 4.30
Session 2: 3.90
Session 3: 3.40
Session 4: 3.10
Session 5: 4.60
Session 6: 3.90

Average Convergence Curve:
Generation 0: -150.6212
Generation 10: -44.6184
Generation 20: -20.4162
Generation 30: -11.4141
Generation 40: -6.1109
Generation 50: -2.3115
Generation 60: -2.1085
Generation 70: -1.1065
Generation 80: -1.1065
Generation 90: 0.7927
Generation 99: 1.8930
