Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.3
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.60 (±0.49)
Combination Validity Rate: 100.0%
Execution Time: 568.60 ms (±29.89)
Generations until best: 54.00 (±24.45)

Average Session Utilization:
Session 0: 3.60
Session 1: 3.80
Session 2: 3.80
Session 3: 4.10
Session 4: 3.80
Session 5: 4.10
Session 6: 3.80

Average Convergence Curve:
Generation 0: -116.6228
Generation 10: -16.8143
Generation 20: -6.5119
Generation 30: -4.2086
Generation 40: -0.3095
Generation 50: -0.3077
Generation 60: 1.5916
Generation 70: 1.7930
Generation 80: 1.7930
Generation 90: 1.7930
Generation 99: 1.7945
