Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	9	true	32	45
2	N/A	false	28	0
3	9	true	30	55
4	N/A	false	28	0
5	N/A	false	34	0
6	N/A	false	34	0
7	N/A	false	28	6
8	N/A	false	26	0
9	N/A	false	27	0
10	9	true	28	93

Results Summary (across 10 runs):
Combination Validity Rate: 30.0% (3/10 runs)
Teacher Count (valid solutions only): 9.00 (±0.00)
Best Teacher Count: 9
Worst Teacher Count: 9
Execution Time: 29.50 ms (±2.73)
Fastest Run (ms): 26
Slowest Run (ms): 34
Generations until best: 19.90 (±31.26)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 93
