Configuration:
Population Size: 50
Max Generations: 750
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	9	true	254	109
2	N/A	false	178	3
3	9	true	319	170
4	N/A	false	204	0
5	9	true	260	77
6	N/A	false	379	0
7	9	true	496	218
8	9	true	463	347
9	9	true	384	520
10	N/A	false	500	0

Results Summary (across 10 runs):
Combination Validity Rate: 60.0% (6/10 runs)
Teacher Count (valid solutions only): 9.00 (±0.00)
Best Teacher Count: 9
Worst Teacher Count: 9
Execution Time: 343.70 ms (±112.85)
Fastest Run (ms): 178
Slowest Run (ms): 500
Generations until best: 144.40 (±166.29)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 520
