Configuration:
Population Size: 50
Max Generations: 200
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	N/A	false	48	16
2	N/A	false	48	0
3	N/A	false	50	1
4	N/A	false	51	0
5	N/A	false	51	0
6	N/A	false	52	0
7	N/A	false	50	0
8	9	true	66	5
9	N/A	false	48	6
10	N/A	false	52	0

Results Summary (across 10 runs):
Combination Validity Rate: 10.0% (1/10 runs)
Teacher Count (valid solutions only): 9.00 (±0.00)
Best Teacher Count: 9
Worst Teacher Count: 9
Execution Time: 51.60 ms (±5.02)
Fastest Run (ms): 48
Slowest Run (ms): 66
Generations until best: 2.80 (±4.89)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 16
