Configuration:
Population Size: 50
Max Generations: 50
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	N/A	false	15	0
2	N/A	false	15	3
3	N/A	false	17	0
4	N/A	false	15	35
5	9	true	17	21
6	N/A	false	14	0
7	N/A	false	15	0
8	N/A	false	14	0
9	N/A	false	15	0
10	N/A	false	15	0

Results Summary (across 10 runs):
Combination Validity Rate: 10.0% (1/10 runs)
Teacher Count (valid solutions only): 9.00 (±0.00)
Best Teacher Count: 9
Worst Teacher Count: 9
Execution Time: 15.20 ms (±0.98)
Fastest Run (ms): 14
Slowest Run (ms): 17
Generations until best: 5.90 (±11.52)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 35
