Configuration:
Population Size: 50
Max Generations: 200
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	N/A	false	138	86
2	N/A	false	127	181
3	N/A	false	138	91
4	N/A	false	156	121
5	N/A	false	136	160
6	N/A	false	140	51
7	N/A	false	155	31
8	7	true	159	135
9	N/A	false	151	62
10	N/A	false	143	151

Results Summary (across 10 runs):
Combination Validity Rate: 10.0% (1/10 runs)
Teacher Count (valid solutions only): 7.00 (±0.00)
Best Teacher Count: 7
Worst Teacher Count: 7
Execution Time: 144.30 ms (±9.90)
Fastest Run (ms): 127
Slowest Run (ms): 159
Generations until best: 106.90 (±47.79)
Fastest Convergence (generations): 31
Slowest Convergence (generations): 181
