Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.01
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	N/A	false	61	70
2	N/A	false	57	1
3	N/A	false	56	60
4	N/A	false	54	51
5	N/A	false	68	30
6	N/A	false	62	27
7	N/A	false	59	97
8	N/A	false	56	7
9	8	true	58	59
10	N/A	false	60	60

Results Summary (across 10 runs):
Combination Validity Rate: 10.0% (1/10 runs)
Teacher Count (valid solutions only): 8.00 (±0.00)
Best Teacher Count: 8
Worst Teacher Count: 8
Execution Time: 59.10 ms (±3.78)
Fastest Run (ms): 54
Slowest Run (ms): 68
Generations until best: 46.20 (±28.15)
Fastest Convergence (generations): 1
Slowest Convergence (generations): 97
