Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.3
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	7	true	147	69
2	7	true	132	72
3	7	true	130	80
4	9	true	126	32
5	N/A	false	128	26
6	N/A	false	129	76
7	7	true	126	79
8	7	true	131	65
9	N/A	false	125	41
10	8	true	121	99

Results Summary (across 10 runs):
Combination Validity Rate: 70.0% (7/10 runs)
Teacher Count (valid solutions only): 7.43 (±0.73)
Best Teacher Count: 7
Worst Teacher Count: 9
Execution Time: 129.50 ms (±6.59)
Fastest Run (ms): 121
Slowest Run (ms): 147
Generations until best: 63.90 (±22.22)
Fastest Convergence (generations): 26
Slowest Convergence (generations): 99
