Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	N/A	false	86	99
2	N/A	false	78	38
3	N/A	false	78	91
4	9	true	81	71
5	7	true	82	34
6	N/A	false	77	69
7	7	true	83	59
8	N/A	false	82	64
9	N/A	false	86	74
10	7	true	80	62

Results Summary (across 10 runs):
Combination Validity Rate: 40.0% (4/10 runs)
Teacher Count (valid solutions only): 7.50 (±0.87)
Best Teacher Count: 7
Worst Teacher Count: 9
Execution Time: 81.30 ms (±3.00)
Fastest Run (ms): 77
Slowest Run (ms): 86
Generations until best: 66.10 (±19.21)
Fastest Convergence (generations): 34
Slowest Convergence (generations): 99
