Configuration:
Population Size: 30
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	N/A	false	101	28
2	N/A	false	60	26
3	N/A	false	63	52
4	N/A	false	77	16
5	N/A	false	61	57
6	N/A	false	62	92
7	9	true	66	82
8	N/A	false	50	6
9	N/A	false	49	91
10	N/A	false	49	2

Results Summary (across 10 runs):
Combination Validity Rate: 10.0% (1/10 runs)
Teacher Count (valid solutions only): 9.00 (±0.00)
Best Teacher Count: 9
Worst Teacher Count: 9
Execution Time: 63.80 ms (±14.89)
Fastest Run (ms): 49
Slowest Run (ms): 101
Generations until best: 45.20 (±32.78)
Fastest Convergence (generations): 2
Slowest Convergence (generations): 92
