Configuration:
Population Size: 400
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	9	true	398	8
2	9	true	288	29
3	9	true	259	40
4	9	true	286	7
5	9	true	284	12
6	9	true	282	12
7	9	true	283	11
8	9	true	265	31
9	9	true	262	21
10	9	true	283	23

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 9.00 (±0.00)
Best Teacher Count: 9
Worst Teacher Count: 9
Execution Time: 289.00 ms (±37.74)
Fastest Run (ms): 259
Slowest Run (ms): 398
Generations until best: 19.40 (±10.63)
Fastest Convergence (generations): 7
Slowest Convergence (generations): 40
