Configuration:
Population Size: 300
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	9	true	214	15
2	9	true	216	9
3	9	true	191	39
4	9	true	188	41
5	9	true	223	23
6	9	true	217	18
7	9	true	312	9
8	9	true	247	12
9	9	true	284	6
10	9	true	217	20

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 9.00 (±0.00)
Best Teacher Count: 9
Worst Teacher Count: 9
Execution Time: 230.90 ms (±37.48)
Fastest Run (ms): 188
Slowest Run (ms): 312
Generations until best: 19.20 (±11.56)
Fastest Convergence (generations): 6
Slowest Convergence (generations): 41
