Configuration:
Population Size: 50
Max Generations: 500
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	316	24
2	4	true	307	19
3	4	true	316	121
4	4	true	317	15
5	4	true	289	6
6	4	true	292	54
7	4	true	311	22
8	4	true	302	5
9	4	true	334	54
10	4	true	319	46

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 310.30 ms (±12.71)
Fastest Run (ms): 289
Slowest Run (ms): 334
Generations until best: 36.60 (±33.02)
Fastest Convergence (generations): 5
Slowest Convergence (generations): 121
