Configuration:
Population Size: 50
Max Generations: 50
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	40	6
2	4	true	39	7
3	4	true	40	38
4	4	true	42	46
5	4	true	102	44
6	4	true	51	12
7	4	true	36	48
8	4	true	38	38
9	4	true	40	28
10	4	true	39	18

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 46.70 ms (±18.82)
Fastest Run (ms): 36
Slowest Run (ms): 102
Generations until best: 28.50 (±15.68)
Fastest Convergence (generations): 6
Slowest Convergence (generations): 48
