Configuration:
Population Size: 50
Max Generations: 200
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	126	67
2	4	true	125	10
3	4	true	125	15
4	4	true	121	91
5	4	true	121	160
6	4	true	125	96
7	4	true	128	48
8	4	true	124	149
9	4	true	126	8
10	4	true	128	69

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 124.90 ms (±2.30)
Fastest Run (ms): 121
Slowest Run (ms): 128
Generations until best: 71.30 (±51.38)
Fastest Convergence (generations): 8
Slowest Convergence (generations): 160
