Results for instance: fl2-2nd-s
Configuration: Default (pop=500, gen=750, mut=0.4, cross=0.75)
Number of runs: 10

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	9545	1
2	4	true	9555	1
3	4	true	9570	1
4	4	true	9539	1
5	4	true	9546	0
6	4	true	9524	0
7	4	true	9523	0
8	4	true	9555	1
9	4	true	9555	1
10	4	true	9504	1

Aggregated Results:
Valid solutions: 10/10 (100.0%)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4

Execution Time: 9541.60 ms (±18.58)
Fastest Run: 9504 ms
Slowest Run: 9570 ms

Generations until best: 0.70 (±0.46)
Fastest Convergence: 0 generations
Slowest Convergence: 1 generations
