Results for instance: fl2-3th-c
Configuration: Default (pop=500, gen=750, mut=0.4, cross=0.75)
Number of runs: 10

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	3	true	2730	0
2	3	true	2729	0
3	3	true	2725	0
4	3	true	2717	0
5	3	true	2700	0
6	3	true	2709	0
7	3	true	2721	0
8	3	true	2729	0
9	3	true	2736	0
10	3	true	2710	0

Aggregated Results:
Valid solutions: 10/10 (100.0%)
Teacher Count (valid solutions only): 3.00 (±0.00)
Best Teacher Count: 3
Worst Teacher Count: 3

Execution Time: 2720.60 ms (±10.82)
Fastest Run: 2700 ms
Slowest Run: 2736 ms

Generations until best: 0.00 (±0.00)
Fastest Convergence: 0 generations
Slowest Convergence: 0 generations
