Results for instance: mi1-5th-s
Configuration: Default (pop=500, gen=750, mut=0.4, cross=0.75)
Number of runs: 10

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	1597	0
2	4	true	1608	0
3	4	true	1600	0
4	4	true	1607	0
5	4	true	1606	0
6	4	true	1613	0
7	4	true	1613	0
8	4	true	1616	0
9	4	true	1611	0
10	4	true	1602	0

Aggregated Results:
Valid solutions: 10/10 (100.0%)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4

Execution Time: 1607.30 ms (±5.87)
Fastest Run: 1597 ms
Slowest Run: 1616 ms

Generations until best: 0.00 (±0.00)
Fastest Convergence: 0 generations
Slowest Convergence: 0 generations
