Results for instance: te2-3th-s
Configuration: Default (pop=500, gen=750, mut=0.4, cross=0.75)
Number of runs: 10

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	3	true	2502	0
2	3	true	2233	0
3	3	true	2241	0
4	3	true	2515	0
5	3	true	2448	0
6	3	true	2198	0
7	3	true	2365	0
8	3	true	2190	0
9	3	true	2195	0
10	3	true	2198	0

Aggregated Results:
Valid solutions: 10/10 (100.0%)
Teacher Count (valid solutions only): 3.00 (±0.00)
Best Teacher Count: 3
Worst Teacher Count: 3

Execution Time: 2308.50 ms (±128.19)
Fastest Run: 2190 ms
Slowest Run: 2515 ms

Generations until best: 0.00 (±0.00)
Fastest Convergence: 0 generations
Slowest Convergence: 0 generations
