Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.05
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	60	49
2	4	true	61	59
3	4	true	58	83
4	4	true	61	69
5	4	true	55	13
6	4	true	54	3
7	4	true	60	45
8	4	true	62	4
9	4	true	60	4
10	4	true	60	3

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 59.10 ms (±2.51)
Fastest Run (ms): 54
Slowest Run (ms): 62
Generations until best: 33.20 (±29.59)
Fastest Convergence (generations): 3
Slowest Convergence (generations): 83
