Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	69	52
2	4	true	65	74
3	4	true	67	18
4	4	true	68	0
5	4	true	68	12
6	4	true	70	34
7	4	true	69	4
8	4	true	66	99
9	4	true	70	43
10	4	true	67	25

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 67.90 ms (±1.58)
Fastest Run (ms): 65
Slowest Run (ms): 70
Generations until best: 36.10 (±30.10)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 99
