Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.3
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	99	25
2	4	true	102	12
3	4	true	99	27
4	4	true	99	32
5	4	true	101	6
6	4	true	103	13
7	4	true	100	28
8	4	true	98	5
9	4	true	101	18
10	4	true	101	23

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 100.30 ms (±1.49)
Fastest Run (ms): 98
Slowest Run (ms): 103
Generations until best: 18.90 (±9.04)
Fastest Convergence (generations): 5
Slowest Convergence (generations): 32
