Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.15
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	77	8
2	4	true	77	71
3	4	true	79	18
4	4	true	80	21
5	4	true	72	5
6	4	true	69	28
7	4	true	71	6
8	4	true	75	35
9	4	true	76	81
10	4	true	75	98

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 75.10 ms (±3.33)
Fastest Run (ms): 69
Slowest Run (ms): 80
Generations until best: 37.10 (±32.16)
Fastest Convergence (generations): 5
Slowest Convergence (generations): 98
