Configuration:
Population Size: 300
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.90 (±1.30)
Combination Validity Rate: 100.0%
Execution Time: 2195.30 ms (±205.93)
Generations until best: 38.30 (±17.53)

Average Session Utilization:
Session 0: 3.10
Session 1: 3.50
Session 2: 4.40
Session 3: 3.40
Session 4: 4.90
Session 5: 3.50
Session 6: 4.20

Average Convergence Curve:
Generation 0: -72.6233
Generation 10: -5.3208
Generation 20: 0.3898
Generation 30: 0.3932
Generation 40: 0.6937
Generation 50: 0.6937
Generation 60: 1.6929
Generation 70: 1.6929
Generation 80: 1.7929
Generation 90: 1.7929
Generation 99: 1.7929
