Configuration:
Population Size: 500
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.00 (±0.00)
Combination Validity Rate: 100.0%
Execution Time: 3700.20 ms (±215.29)
Generations until best: 25.60 (±13.06)

Average Session Utilization:
Session 0: 3.60
Session 1: 3.70
Session 2: 3.30
Session 3: 4.30
Session 4: 3.70
Session 5: 4.40
Session 6: 4.00

Average Convergence Curve:
Generation 0: -69.7220
Generation 10: 0.1881
Generation 20: 1.6000
Generation 30: 1.8000
Generation 40: 1.9000
Generation 50: 1.9000
Generation 60: 2.0000
Generation 70: 2.0000
Generation 80: 2.0000
Generation 90: 2.0000
Generation 99: 2.0000
