Configuration:
Population Size: 400
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.10 (±0.30)
Combination Validity Rate: 100.0%
Execution Time: 3021.40 ms (±164.42)
Generations until best: 30.30 (±18.96)

Average Session Utilization:
Session 0: 3.60
Session 1: 3.50
Session 2: 3.20
Session 3: 4.10
Session 4: 3.60
Session 5: 4.80
Session 6: 4.20

Average Convergence Curve:
Generation 0: -73.8219
Generation 10: -0.7181
Generation 20: 0.4956
Generation 30: 1.4973
Generation 40: 1.4982
Generation 50: 1.4982
Generation 60: 1.5982
Generation 70: 1.5982
Generation 80: 1.5991
Generation 90: 1.5991
Generation 99: 1.5991
