Configuration:
Population Size: 200
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.70 (±1.27)
Combination Validity Rate: 100.0%
Execution Time: 1438.30 ms (±87.77)
Generations until best: 35.10 (±14.03)

Average Session Utilization:
Session 0: 4.10
Session 1: 4.10
Session 2: 4.10
Session 3: 3.90
Session 4: 3.70
Session 5: 3.00
Session 6: 4.10

Average Convergence Curve:
Generation 0: -101.6227
Generation 10: -7.5148
Generation 20: -1.6094
Generation 30: 0.3915
Generation 40: 1.4918
Generation 50: 1.5927
Generation 60: 1.5946
Generation 70: 1.5946
Generation 80: 1.5946
Generation 90: 1.5946
Generation 99: 1.5946
