Configuration:
Population Size: 30
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.70 (±0.46)
Combination Validity Rate: 70.0%
Execution Time: 264.10 ms (±47.51)
Generations until best: 73.70 (±15.04)

Average Session Utilization:
Session 0: 4.40
Session 1: 3.60
Session 2: 4.50
Session 3: 3.50
Session 4: 3.90
Session 5: 3.60
Session 6: 3.50

Average Convergence Curve:
Generation 0: -176.6212
Generation 10: -96.4157
Generation 20: -73.4135
Generation 30: -65.3111
Generation 40: -63.3103
Generation 50: -60.2103
Generation 60: -57.2095
Generation 70: -57.2079
Generation 80: -57.2064
Generation 90: -56.2055
Generation 99: -53.3064
