Configuration:
Population Size: 200
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	10	true	1549	79
2	9	true	1443	25
3	9	true	1636	84
4	9	true	1537	88
5	10	true	1472	15
6	9	true	1418	35
7	9	true	1402	45
8	10	true	1379	38
9	9	true	1424	40
10	10	true	1908	64

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 9.40 (±0.49)
Best Teacher Count: 9
Worst Teacher Count: 10
Execution Time: 1516.80 ms (±150.56)
Fastest Run (ms): 1379
Slowest Run (ms): 1908
Generations until best: 51.30 (±24.42)
Fastest Convergence (generations): 15
Slowest Convergence (generations): 88
