Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	N/A	false	43	0
2	9	true	62	37
3	9	true	45	61
4	N/A	false	31	0
5	N/A	false	27	50
6	9	true	40	61
7	N/A	false	43	0
8	N/A	false	31	0
9	9	true	40	80
10	N/A	false	45	0

Results Summary (across 10 runs):
Combination Validity Rate: 40.0% (4/10 runs)
Teacher Count (valid solutions only): 9.00 (±0.00)
Best Teacher Count: 9
Worst Teacher Count: 9
Execution Time: 40.70 ms (±9.37)
Fastest Run (ms): 27
Slowest Run (ms): 62
Generations until best: 28.90 (±30.59)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 80
