Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.25
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	N/A	false	47	0
2	9	true	43	84
3	N/A	false	45	0
4	N/A	false	37	0
5	N/A	false	42	0
6	9	true	72	14
7	N/A	false	191	1
8	N/A	false	41	0
9	9	true	40	86
10	N/A	false	42	0

Results Summary (across 10 runs):
Combination Validity Rate: 30.0% (3/10 runs)
Teacher Count (valid solutions only): 9.00 (±0.00)
Best Teacher Count: 9
Worst Teacher Count: 9
Execution Time: 60.00 ms (±44.64)
Fastest Run (ms): 37
Slowest Run (ms): 191
Generations until best: 18.50 (±33.51)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 86
