Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.7

Results Summary (across 10 runs):
Teacher Count: 10.70 (±1.19)
Combination Validity Rate: 50.0%
Execution Time: 352.10 ms (±41.78)
Generations until best: 60.60 (±15.08)

Average Session Utilization:
Session 0: 4.00
Session 1: 3.30
Session 2: 3.80
Session 3: 3.90
Session 4: 3.80
Session 5: 4.10
Session 6: 4.10

Average Convergence Curve:
Generation 0: -118.6266
Generation 10: -30.7215
Generation 20: -16.5212
Generation 30: -14.2175
Generation 40: -13.1139
Generation 50: -10.0139
Generation 60: -7.9138
Generation 70: -5.8138
Generation 80: -4.9138
Generation 90: -3.9136
Generation 99: -3.9136
