Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.6

Results Summary (across 10 runs):
Teacher Count: 11.10 (±1.92)
Combination Validity Rate: 60.0%
Execution Time: 346.90 ms (±38.30)
Generations until best: 60.00 (±22.32)

Average Session Utilization:
Session 0: 3.30
Session 1: 4.00
Session 2: 3.40
Session 3: 4.50
Session 4: 3.60
Session 5: 3.90
Session 6: 4.30

Average Convergence Curve:
Generation 0: -145.5215
Generation 10: -55.6201
Generation 20: -31.6189
Generation 30: -18.7175
Generation 40: -13.8142
Generation 50: -9.7142
Generation 60: -8.6142
Generation 70: -5.8142
Generation 80: -5.8142
Generation 90: -3.9156
Generation 99: -3.8156
