Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.9

Results Summary (across 10 runs):
Teacher Count: 10.30 (±0.78)
Combination Validity Rate: 80.0%
Execution Time: 421.40 ms (±45.66)
Generations until best: 41.20 (±24.22)

Average Session Utilization:
Session 0: 3.40
Session 1: 3.90
Session 2: 4.50
Session 3: 4.10
Session 4: 4.20
Session 5: 3.70
Session 6: 3.20

Average Convergence Curve:
Generation 0: -157.4237
Generation 10: -45.5157
Generation 20: -33.6131
Generation 30: -30.6095
Generation 40: -28.6088
Generation 50: -27.5088
Generation 60: -27.5088
Generation 70: -8.4088
Generation 80: -6.5105
Generation 90: -3.5116
Generation 99: -3.5111
