Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.95

Results Summary (across 10 runs):
Teacher Count: 10.80 (±0.98)
Combination Validity Rate: 80.0%
Execution Time: 406.10 ms (±44.09)
Generations until best: 73.70 (±27.26)

Average Session Utilization:
Session 0: 4.20
Session 1: 4.70
Session 2: 3.60
Session 3: 3.70
Session 4: 4.20
Session 5: 3.40
Session 6: 3.20

Average Convergence Curve:
Generation 0: -127.5236
Generation 10: -32.3204
Generation 20: -22.3177
Generation 30: -16.4162
Generation 40: -11.4140
Generation 50: -6.3161
Generation 60: -5.3143
Generation 70: -4.4151
Generation 80: -4.4143
Generation 90: -2.5158
Generation 99: -1.5147
