Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.85

Results Summary (across 10 runs):
Teacher Count: 10.50 (±1.36)
Combination Validity Rate: 60.0%
Execution Time: 413.20 ms (±39.52)
Generations until best: 60.80 (±16.97)

Average Session Utilization:
Session 0: 4.00
Session 1: 3.20
Session 2: 3.50
Session 3: 4.10
Session 4: 3.90
Session 5: 4.10
Session 6: 4.20

Average Convergence Curve:
Generation 0: -166.3234
Generation 10: -45.5190
Generation 20: -24.6200
Generation 30: -16.7169
Generation 40: -13.8147
Generation 50: -9.7136
Generation 60: -8.6126
Generation 70: -6.5117
Generation 80: -5.5117
Generation 90: -4.6120
Generation 99: -4.6120
