Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 10.50 (±1.28)
Combination Validity Rate: 60.0%
Execution Time: 392.50 ms (±35.96)
Generations until best: 67.20 (±24.48)

Average Session Utilization:
Session 0: 3.50
Session 1: 4.20
Session 2: 3.60
Session 3: 4.30
Session 4: 4.20
Session 5: 3.30
Session 6: 3.90

Average Convergence Curve:
Generation 0: -119.4239
Generation 10: -39.5170
Generation 20: -23.6158
Generation 30: -15.6142
Generation 40: -12.6146
Generation 50: -11.6147
Generation 60: -8.6138
Generation 70: -7.6127
Generation 80: -5.6143
Generation 90: -3.4129
Generation 99: -3.4120
