Configuration:
Population Size: 50
Max Generations: 500
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 10.00 (±1.48)
Combination Validity Rate: 100.0%
Execution Time: 1441.10 ms (±192.90)
Generations until best: 168.40 (±54.77)

Average Session Utilization:
Session 0: 3.90
Session 1: 4.00
Session 2: 4.00
Session 3: 3.60
Session 4: 3.70
Session 5: 4.50
Session 6: 3.30

Average Convergence Curve:
Generation 0: -142.4220
Generation 10: -34.3170
Generation 20: -23.2135
Generation 30: -18.9126
Generation 40: -16.9105
Generation 50: -13.0116
Generation 60: -10.2107
Generation 70: -10.1107
Generation 80: -8.1107
Generation 90: -8.1102
Generation 100: -7.1109
Generation 110: -7.1109
Generation 120: -5.1123
Generation 130: -3.2131
Generation 140: -3.2116
Generation 150: -1.0109
Generation 160: -1.0109
Generation 170: -1.0102
Generation 180: -0.0102
Generation 190: -0.0094
Generation 200: 1.8895
Generation 210: 1.8895
Generation 220: 1.8905
Generation 230: 1.8905
Generation 240: 1.8914
Generation 250: 1.8923
Generation 260: 1.8923
Generation 270: 1.8923
Generation 280: 1.8923
Generation 290: 1.8923
Generation 300: 1.8923
Generation 310: 1.8923
Generation 320: 1.8923
Generation 330: 1.8923
Generation 340: 1.8923
Generation 350: 1.8923
Generation 360: 1.8923
Generation 370: 1.8923
Generation 380: 1.8923
Generation 390: 1.8923
Generation 400: 1.8923
Generation 410: 1.8923
Generation 420: 1.8923
Generation 430: 1.8923
Generation 440: 1.8923
Generation 450: 1.8923
Generation 460: 1.8923
Generation 470: 1.8923
Generation 480: 1.8923
Generation 490: 1.8923
Generation 499: 1.8923
