Configuration:
Population Size: 50
Max Generations: 750
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.70 (±1.19)
Combination Validity Rate: 100.0%
Execution Time: 2053.90 ms (±126.58)
Generations until best: 134.50 (±101.04)

Average Session Utilization:
Session 0: 3.70
Session 1: 4.50
Session 2: 3.90
Session 3: 3.60
Session 4: 4.10
Session 5: 4.20
Session 6: 3.00

Average Convergence Curve:
Generation 0: -136.5210
Generation 10: -47.4129
Generation 20: -39.4107
Generation 30: -21.3085
Generation 40: -12.4087
Generation 50: -9.3094
Generation 60: -8.3094
Generation 70: -7.2085
Generation 80: -7.0078
Generation 90: -1.2065
Generation 100: -1.1065
Generation 110: -1.1065
Generation 120: -0.2065
Generation 130: 0.7926
Generation 140: 0.7926
Generation 150: 0.7926
Generation 160: 0.7926
Generation 170: 0.7931
Generation 180: 0.7931
Generation 190: 0.7931
Generation 200: 0.7931
Generation 210: 0.7931
Generation 220: 0.7931
Generation 230: 0.7931
Generation 240: 0.7931
Generation 250: 0.7931
Generation 260: 0.7941
Generation 270: 0.7941
Generation 280: 0.7950
Generation 290: 0.7950
Generation 300: 0.7950
Generation 310: 0.7950
Generation 320: 1.7944
Generation 330: 1.7944
Generation 340: 1.7944
Generation 350: 1.7944
Generation 360: 1.7944
Generation 370: 1.7944
Generation 380: 1.7944
Generation 390: 1.7944
Generation 400: 1.7944
Generation 410: 1.7944
Generation 420: 1.7944
Generation 430: 1.7944
Generation 440: 1.7944
Generation 450: 1.7944
Generation 460: 1.7944
Generation 470: 1.7944
Generation 480: 1.7944
Generation 490: 1.7944
Generation 500: 1.7944
Generation 510: 1.7944
Generation 520: 1.7944
Generation 530: 1.7944
Generation 540: 1.7944
Generation 550: 1.7944
Generation 560: 1.7944
Generation 570: 1.7944
Generation 580: 1.7944
Generation 590: 1.7944
Generation 600: 1.7944
Generation 610: 1.7944
Generation 620: 1.7944
Generation 630: 1.7944
Generation 640: 1.7944
Generation 650: 1.7944
Generation 660: 1.7944
Generation 670: 1.7944
Generation 680: 1.7944
Generation 690: 1.7944
Generation 700: 1.7944
Generation 710: 1.7944
Generation 720: 1.7944
Generation 730: 1.7944
Generation 740: 1.7944
Generation 749: 1.7944
