Configuration:
Population Size: 50
Max Generations: 300
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.90 (±1.04)
Combination Validity Rate: 80.0%
Execution Time: 905.10 ms (±83.64)
Generations until best: 117.00 (±68.35)

Average Session Utilization:
Session 0: 3.40
Session 1: 3.80
Session 2: 4.00
Session 3: 4.00
Session 4: 4.10
Session 5: 3.70
Session 6: 4.00

Average Convergence Curve:
Generation 0: -158.3189
Generation 10: -32.4171
Generation 20: -18.4102
Generation 30: -10.4103
Generation 40: -5.5102
Generation 50: -5.3095
Generation 60: -5.3079
Generation 70: -3.3076
Generation 80: -2.4076
Generation 90: -1.5084
Generation 100: -0.4084
Generation 110: -0.4084
Generation 120: -0.4084
Generation 130: -0.3084
Generation 140: -0.3084
Generation 150: -0.3084
Generation 160: -0.3084
Generation 170: -0.2084
Generation 180: -0.1084
Generation 190: -0.1084
Generation 200: -0.0084
Generation 210: -0.0084
Generation 220: -0.0084
Generation 230: -0.0075
Generation 240: -0.0075
Generation 250: -0.0075
Generation 260: -0.0075
Generation 270: -0.0075
Generation 280: -0.0075
Generation 290: -0.0075
Generation 299: -0.0075
