Configuration:
Population Size: 50
Max Generations: 200
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 10.60 (±1.43)
Combination Validity Rate: 90.0%
Execution Time: 672.50 ms (±94.41)
Generations until best: 102.60 (±62.14)

Average Session Utilization:
Session 0: 3.90
Session 1: 3.60
Session 2: 3.90
Session 3: 3.70
Session 4: 3.50
Session 5: 4.40
Session 6: 4.00

Average Convergence Curve:
Generation 0: -148.7236
Generation 10: -28.2189
Generation 20: -20.1145
Generation 30: -9.9147
Generation 40: -6.9134
Generation 50: -4.3134
Generation 60: -4.3134
Generation 70: -3.4132
Generation 80: -3.4132
Generation 90: -1.5138
Generation 100: -1.5138
Generation 110: -1.5138
Generation 120: -1.4138
Generation 130: -1.4138
Generation 140: -1.4138
Generation 150: -1.4130
Generation 160: -1.3123
Generation 170: -1.3114
Generation 180: -1.3114
Generation 190: 0.4874
Generation 199: 0.4874
