Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.95

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	57	2
2	4	true	59	1
3	4	true	59	2
4	4	true	60	9
5	4	true	65	9
6	4	true	59	2
7	4	true	62	2
8	4	true	60	9
9	4	true	61	5
10	4	true	63	4

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 60.50 ms (±2.20)
Fastest Run (ms): 57
Slowest Run (ms): 65
Generations until best: 4.50 (±3.14)
Fastest Convergence (generations): 1
Slowest Convergence (generations): 9
