Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.5

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	43	4
2	4	true	44	4
3	4	true	45	2
4	4	true	43	3
5	4	true	42	2
6	4	true	53	0
7	4	true	46	20
8	4	true	44	2
9	4	true	50	3
10	4	true	46	4

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 45.60 ms (±3.26)
Fastest Run (ms): 42
Slowest Run (ms): 53
Generations until best: 4.40 (±5.33)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 20
