Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.85

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	57	6
2	4	true	57	4
3	4	true	57	3
4	4	true	58	4
5	4	true	59	2
6	4	true	57	3
7	4	true	57	2
8	4	true	56	0
9	4	true	58	5
10	4	true	57	2

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 57.30 ms (±0.78)
Fastest Run (ms): 56
Slowest Run (ms): 59
Generations until best: 3.10 (±1.64)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 6
