Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	58	4
2	4	true	59	14
3	4	true	57	4
4	4	true	57	2
5	4	true	57	3
6	4	true	54	23
7	4	true	55	2
8	4	true	56	4
9	4	true	56	5
10	4	true	55	2

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 56.40 ms (±1.43)
Fastest Run (ms): 54
Slowest Run (ms): 59
Generations until best: 6.30 (±6.50)
Fastest Convergence (generations): 2
Slowest Convergence (generations): 23
