Filename	ExecutionTime(ms)	TeachersCount
te2-3th-s.txt	25	3
2-not-solved.txt	25	5
em4-2nd-s.txt	1	9
it2-5th-c.txt	1	7
te2-3th-c.txt	2	5
it1-2nd.txt	5	4
he1-3th-s-ext1.txt	3	8
fl2-3th-c.txt	2	3
it2-2nd-ext1.txt	11	4
it2-3th-c-ext1.txt	11	7
mi1-3th.txt	2	8
ph1-3th-s.txt	1	8
fl2-4th-s-ext1.txt	18	4
em4-2nd-s-ext1.txt	26	11
it2-2nd.txt	0	4
me1-2nd.txt	3	5
et1-3th-s.txt	7	Not complete
ch1-3th-s.txt	6	22
fl2-4th-s.txt	2	4
mi1-5th-s.txt	0	4
ph2-3th-s.txt	1	9
fl2-3th-c-ext1.txt	9	3
3.txt	5	5
2.txt	4	5
0.txt	8	4
it2-3th-c.txt	1	7
1.txt	1	5
he1-3th-s.txt	3	8
fl2-2nd-s.txt	1	4
it1-2nd-ext2.txt	3	4
it1-2nd-ext1.txt	2	4
fl2-2nd-s-ext1.txt	5	4
