Filename	ExecutionTime(ms)	TeachersCount
te2-3th-s.txt	23	3
2-not-solved.txt	28	5
em4-2nd-s.txt	1	9
it2-5th-c.txt	1	7
te2-3th-c.txt	6	5
it1-2nd.txt	2	4
he1-3th-s-ext1.txt	4	8
fl2-3th-c.txt	1	3
it2-2nd-ext1.txt	10	4
it2-3th-c-ext1.txt	10	7
mi1-3th.txt	1	8
ph1-3th-s.txt	1	8
fl2-4th-s-ext1.txt	23	4
em4-2nd-s-ext1.txt	24	11
it2-2nd.txt	1	4
me1-2nd.txt	2	5
et1-3th-s.txt	6	Not complete
ch1-3th-s.txt	6	22
fl2-4th-s.txt	1	4
mi1-5th-s.txt	1	4
ph2-3th-s.txt	0	9
fl2-3th-c-ext1.txt	12	3
3.txt	14	5
2.txt	5	5
0.txt	3	4
it2-3th-c.txt	2	7
1.txt	3	5
he1-3th-s.txt	4	8
fl2-2nd-s.txt	1	4
it1-2nd-ext2.txt	4	4
it1-2nd-ext1.txt	2	4
fl2-2nd-s-ext1.txt	8	4
