Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.25
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	149	2
2	4	true	152	3
3	4	true	98	5
4	4	true	80	0
5	4	true	105	4
6	4	true	77	4
7	4	true	112	2
8	4	true	85	3
9	4	true	91	1
10	4	true	176	1

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 112.50 ms (±32.75)
Fastest Run (ms): 77
Slowest Run (ms): 176
Generations until best: 2.50 (±1.50)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 5
