Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	56	2
2	4	true	55	1
3	4	true	55	2
4	4	true	55	5
5	4	true	56	4
6	4	true	62	9
7	4	true	56	2
8	4	true	54	3
9	4	true	78	4
10	4	true	87	3

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 61.40 ms (±10.94)
Fastest Run (ms): 54
Slowest Run (ms): 87
Generations until best: 3.50 (±2.16)
Fastest Convergence (generations): 1
Slowest Convergence (generations): 9
