Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.01
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	43	1
2	4	true	45	1
3	4	true	44	2
4	4	true	44	2
5	4	true	40	3
6	4	true	40	2
7	4	true	38	14
8	4	true	40	3
9	4	true	39	0
10	4	true	39	3

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 41.20 ms (±2.40)
Fastest Run (ms): 38
Slowest Run (ms): 45
Generations until best: 3.10 (±3.75)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 14
