Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.2
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	108	2
2	4	true	122	2
3	4	true	115	5
4	4	true	95	1
5	4	true	77	4
6	4	true	82	3
7	4	true	89	3
8	4	true	70	4
9	4	true	71	3
10	4	true	92	24

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 92.10 ms (±17.18)
Fastest Run (ms): 70
Slowest Run (ms): 122
Generations until best: 5.10 (±6.39)
Fastest Convergence (generations): 1
Slowest Convergence (generations): 24
