Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.05
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	44	2
2	4	true	49	4
3	4	true	49	4
4	4	true	49	3
5	4	true	49	3
6	4	true	49	2
7	4	true	47	4
8	4	true	49	1
9	4	true	64	4
10	4	true	46	3

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 49.50 ms (±5.10)
Fastest Run (ms): 44
Slowest Run (ms): 64
Generations until best: 3.00 (±1.00)
Fastest Convergence (generations): 1
Slowest Convergence (generations): 4
