Configuration:
Population Size: 50
Max Generations: 50
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	N/A	false	243	47
2	N/A	false	238	19
3	N/A	false	321	23
4	11	true	210	46
5	N/A	false	239	25
6	10	true	225	44
7	N/A	false	250	38
8	N/A	false	232	39
9	11	true	222	24
10	10	true	239	47

Results Summary (across 10 runs):
Combination Validity Rate: 40.0% (4/10 runs)
Teacher Count (valid solutions only): 10.50 (±0.50)
Best Teacher Count: 10
Worst Teacher Count: 11
Execution Time: 241.90 ms (±28.55)
Fastest Run (ms): 210
Slowest Run (ms): 321
Generations until best: 35.20 (±10.66)
Fastest Convergence (generations): 19
Slowest Convergence (generations): 47
