Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	71	22
2	4	true	69	96
3	4	true	65	23
4	4	true	63	64
5	4	true	61	82
6	4	true	66	37
7	4	true	67	37
8	4	true	63	45
9	4	true	63	56
10	4	true	69	42

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 65.70 ms (±3.10)
Fastest Run (ms): 61
Slowest Run (ms): 71
Generations until best: 50.40 (±23.04)
Fastest Convergence (generations): 22
Slowest Convergence (generations): 96
