Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.95

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	77	8
2	4	true	77	67
3	4	true	74	59
4	4	true	74	58
5	4	true	75	38
6	4	true	77	3
7	4	true	74	4
8	4	true	77	10
9	4	true	74	29
10	4	true	78	45

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 75.70 ms (±1.55)
Fastest Run (ms): 74
Slowest Run (ms): 78
Generations until best: 32.10 (±23.51)
Fastest Convergence (generations): 3
Slowest Convergence (generations): 67
