Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.6

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	61	59
2	4	true	57	47
3	4	true	58	18
4	4	true	59	34
5	4	true	59	8
6	4	true	58	75
7	4	true	56	64
8	4	true	56	13
9	4	true	84	79
10	4	true	65	18

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 61.30 ms (±7.98)
Fastest Run (ms): 56
Slowest Run (ms): 84
Generations until best: 41.50 (±25.43)
Fastest Convergence (generations): 8
Slowest Convergence (generations): 79
