Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.75

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	66	38
2	4	true	66	6
3	4	true	62	48
4	4	true	64	19
5	4	true	68	22
6	4	true	67	57
7	4	true	64	7
8	4	true	64	50
9	4	true	63	3
10	4	true	64	21

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 64.80 ms (±1.78)
Fastest Run (ms): 62
Slowest Run (ms): 68
Generations until best: 27.10 (±18.80)
Fastest Convergence (generations): 3
Slowest Convergence (generations): 57
