Configuration:
Population Size: 50
Max Generations: 1000
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	499	3
2	4	true	507	3
3	4	true	468	1
4	4	true	496	3
5	4	true	493	2
6	4	true	495	1
7	4	true	474	2
8	4	true	564	2
9	4	true	512	3
10	4	true	502	3

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 501.00 ms (±24.65)
Fastest Run (ms): 468
Slowest Run (ms): 564
Generations until best: 2.30 (±0.78)
Fastest Convergence (generations): 1
Slowest Convergence (generations): 3
