Configuration:
Population Size: 50
Max Generations: 750
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	368	3
2	4	true	367	3
3	4	true	361	2
4	4	true	371	3
5	4	true	372	1
6	4	true	375	4
7	4	true	375	2
8	4	true	362	22
9	4	true	367	3
10	4	true	360	1

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 367.80 ms (±5.23)
Fastest Run (ms): 360
Slowest Run (ms): 375
Generations until best: 4.40 (±5.94)
Fastest Convergence (generations): 1
Slowest Convergence (generations): 22
