Configuration:
Population Size: 50
Max Generations: 300
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	155	4
2	4	true	156	4
3	4	true	151	2
4	4	true	145	5
5	4	true	143	4
6	4	true	153	1
7	4	true	149	1
8	4	true	153	2
9	4	true	153	2
10	4	true	155	0

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 151.30 ms (±4.15)
Fastest Run (ms): 143
Slowest Run (ms): 156
Generations until best: 2.50 (±1.57)
Fastest Convergence (generations): 0
Slowest Convergence (generations): 5
