Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	55	2
2	4	true	53	6
3	4	true	52	2
4	4	true	53	3
5	4	true	53	2
6	4	true	55	3
7	4	true	55	3
8	4	true	54	3
9	4	true	55	2
10	4	true	55	3

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 54.00 ms (±1.10)
Fastest Run (ms): 52
Slowest Run (ms): 55
Generations until best: 2.90 (±1.14)
Fastest Convergence (generations): 2
Slowest Convergence (generations): 6
