Configuration:
Population Size: 50
Max Generations: 500
Mutation Rate: 0.1
Crossover Rate: 0.8

Individual Run Results:
Run	Teachers	Valid	Time(ms)	Generations
1	4	true	245	4
2	4	true	258	2
3	4	true	246	4
4	4	true	249	2
5	4	true	233	2
6	4	true	245	2
7	4	true	248	3
8	4	true	254	4
9	4	true	249	1
10	4	true	245	5

Results Summary (across 10 runs):
Combination Validity Rate: 100.0% (10/10 runs)
Teacher Count (valid solutions only): 4.00 (±0.00)
Best Teacher Count: 4
Worst Teacher Count: 4
Execution Time: 247.20 ms (±6.23)
Fastest Run (ms): 233
Slowest Run (ms): 258
Generations until best: 2.90 (±1.22)
Fastest Convergence (generations): 1
Slowest Convergence (generations): 5
